# RefactorThis-master

./: .gitignore  README.md  RefactorThis - Candidate Notes.txt  RefactorThis.sln
Models/: ProductOptions.cs  Products.cs
RefactorThis/: RefactorThis.csproj
RefactorThis.API/: Program.cs  RefactorThis.API.csproj  RefactorThis.Api.csproj  Startup.cs  appsettings.json
RefactorThis.API/App_Data/: products.db  products.db-shm  products.db-wal
RefactorThis.API/Controllers/: LoginController.cs  ProductsController.cs
RefactorThis.API/Controllers/Login/: LoginController.cs  LoginRequest.cs
RefactorThis.API/Controllers/ProductOptions/: CreateProductOptionRequest.cs  CreateProductOptionResponse.cs
RefactorThis.API/Controllers/Products/: CreateProductRequest.cs  CreateProductResponse.cs  ProductsController.cs
RefactorThis.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  UserExceptionHandlerMiddleware.cs
RefactorThis.API/Models/: ApiResponse.cs  Helpers.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
RefactorThis.API/Properties/: launchSettings.json
RefactorThis.Api.FunctionalTests/: Class1.cs  CreateProductOptionTests.cs  RefactorThis.Api.FunctionalTests.csproj
RefactorThis.Application/: RefactorThis.Application.csproj
RefactorThis.Application.IntegrationTest/: GetProductTests.cs  RefactorThis.Application.IntegrationTest.csproj
RefactorThis.Application.UnitTests/: CreateProductTests.cs  DeleteProductOptionTests.cs  ProductData.cs  RefactorThis.Application.UnitTests.csproj
RefactorThis.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandHandlers.cs  IQuery.cs  IQueryHandler.cs
RefactorThis.Application/Abstractions/Data/: DatabaseConfig.cs  ISqlDataConnectionFactory.cs  SqlDataConnectionFactory.cs
RefactorThis.Application/Abstractions/Validators/: ValidationBehavior.cs
RefactorThis.Application/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs
RefactorThis.Application/Login/LoginQuery/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs  LoginRequest.cs
RefactorThis.Application/ProductOptions/CreateProductOptionCommand/: CreateProductCommandValidator.cs  CreateProductOptionCommand.cs  CreateProductOptionCommandHandler.cs  CreateProductOptionCommandValidator.cs  CreateProductOptionRequest.cs  CreateProductOptionResponse.cs
RefactorThis.Application/ProductOptions/DeleteProductOptionCommand/: DeleteProductOptionCommand.cs  DeleteProductOptionCommandHandler.cs
RefactorThis.Application/ProductOptions/GetProductOptionQuery/: GetProductOptionQuery.cs  GetProductOptionQueryHandler.cs
RefactorThis.Application/ProductOptions/UpdateProductOptionCommand/: UpdateProductOptionCommand.cs  UpdateProductOptionCommandHandler.cs
RefactorThis.Application/Products/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductRequest.cs  CreateProductResponse.cs
RefactorThis.Application/Products/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
RefactorThis.Application/Products/GetProductQuery/: GetProductQuery.cs  GetProductQueryHandler.cs
RefactorThis.Application/Products/GetProductsByNameQuery/: GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs
RefactorThis.Application/Products/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
RefactorThis.Domain/: RefactorThis.Domain.csproj
RefactorThis.Domain.UnitTests/: Class1.cs
RefactorThis.Domain/Abstractions/: Entity.cs  ICommand.cs  ICommandHandlers.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
RefactorThis.Domain/Entities/: Helpers.cs  Product.cs  ProductOption.cs  ProductOptions.cs  (+1 more)
RefactorThis.FunctionalTests/: RefactorThis.FunctionalTests.csproj
RefactorThis.UnitTests/: RefactorThis.UnitTests.csproj
(+32 files in other folders)
